Para usar o arquivo .pbix que está no arquivo .zip:
	* Descompacte o arquivo no drive c do computador. Os arquivos vão ficar no seguinte caminho: C:\aula4
	* Assim será possível abrir o arquivo .pbix e acessar os xls nessa localização
	* Para mudar a localização padrão dos arquivos: 
		* Abra o .pbix 
		* Clique em Editar Consultas 
		* Para cada tabela vá em Exibição - Editor avançado 
		* Alterar a linha onde consta o caminho do arquivo, que é mais ou menos assim
		Fonte = Excel.Workbook(File.Contents("C:\aula4\aula3_producao.xlsx"), null, true)
		* Altere o enderço do arquivo nessa linha
