Percapita 2004
    - Valores no formato R$ x.xxx,xxx.00 - tirei o ".00" do final criando a coluna Percapita_ajustado
    - Valores não informados: 3 valores - categoria não informado
    - Valores com 0 foram considerados não informados (não são valores válidos)
    - Criei a tabela de resumo com os valores totais e % de cada faixa (eu criei as faixas): até R$ 3000,00; de R$3000,00 até R$ 5500,00; de R$ 5500,00 até R$ 8000,00; de R$ 8000,00 até R$ 11000,00 e acima de R$ 11000,00

    
Quantidade população:
    7 itens não informados (valores 0, 1 ou vazios)
    - 3 não informados
    Pequeno: até 50000 hab
    Médio:   até 100000 hab
    Grande:  até 900000 hab
    Metrópole: acima de 900000 hab
    
    
    
